[gd_scene load_steps=2 format=3 uid="uid://d4clvl0p4oadu"]

[ext_resource type="Script" path="res://scenes/number/number.gd" id="1_rcmu1"]

[node name="Number" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(51, 45)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
script = ExtResource("1_rcmu1")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
mouse_filter = 2

[node name="NumberLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -27.5
offset_right = 23.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(22, 27.5)
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "00
"
